# Menulo

./: Dockerfile  Menulo.sln  README.md
Menulo.Infrastructure/: Menulo.Infrastructure.csproj
Menulo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Menulo.Infrastructure/Identity/: ApplicationUser.cs
Menulo.Infrastructure/Migrations/: 20260331053411_InitialCreate.Designer.cs  20260331053411_InitialCreate.cs  20260331054931_AddBranchScopeToMenuItems.Designer.cs  20260331054931_AddBranchScopeToMenuItems.cs  20260331073840_AddServesToMenuItems.Designer.cs  20260331073840_AddServesToMenuItems.cs  MenuloDbContextModelSnapshot.cs
Menulo.Infrastructure/Persistence/: MenuloDbContext.cs  MenuloDbContextFactory.cs
Menulo.Infrastructure/Persistence/Configurations/: MenuItemConfiguration.cs  MenuItemImageConfiguration.cs  RestaurantConfiguration.cs
Menulo.Infrastructure/Persistence/Repositories/: MenuItemRepository.cs  RestaurantRepository.cs  UserRepository.cs
Menulo.Infrastructure/Persistence/Seed/: DemoDataSeeder.cs
Menulo.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  LocalFileStorage.cs  SlugService.cs
Menulo.Web/: Menulo.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Menulo.Web/Controllers/: AccountController.cs  HomeController.cs  PublicMenuController.cs
Menulo.Web/Infrastructure/: FormFileMapper.cs  RestaurantSelectionExtensions.cs
Menulo.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Menulo.Web/ViewModels/Owner/: BrandPaletteOptionViewModel.cs  BrandingSettingsViewModel.cs  DashboardPreviewItemViewModel.cs  DashboardViewModel.cs  MenuItemFormViewModel.cs  MenuItemImportOptionViewModel.cs  MenuItemListViewModel.cs  RestaurantProfileViewModel.cs  RestaurantSwitcherViewModel.cs
Menulo.Web/ViewModels/Public/: PublicMenuViewModel.cs
Menulo.Web/Views/: _ViewImports.cshtml
Menulo.Web/Views/Account/: Login.cshtml  Register.cshtml
Menulo.Web/Views/Home/: Index.cshtml
Menulo.Web/Views/PublicMenu/: Index.cshtml
Menulo.Web/Views/Shared/: Error.cshtml  _Alerts.cshtml  _Layout.cshtml
Menulo.Web/wwwroot/css/: site.css
Menulo.Web/wwwroot/js/: site.js
(+55 files in other folders)
